<ion-header>
  <ion-navbar text-center="">
    <ion-title>Startup</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding="" text-center="" id="page-Startup"><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="0"><ion-img studio-id="Startup_Image_6265" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/3.PNG"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="6.857142857142857"><ion-img studio-id="Startup_Image_9524" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/2.PNG"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="13.714285714285714"><ion-img studio-id="Startup_Image_6971" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/1.PNG"></ion-img></div></div></ion-content>