<ion-header>
    <ion-navbar>
        <ion-title>Home</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding="" text-center="" id="page-home"><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="0"><ion-img studio-id="home_Image_5631" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/welcomepageimg1.JPG"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="6.857142857142857"><div studio-id="home_Login Form_1764" component-name="studio-challenge-handler"><div class="login-wrapper"><ion-item><ion-label color="primary" floating="">User Name</ion-label><ion-input type="text" id="username" [(ngModel)]="username"></ion-input></ion-item><ion-item><ion-label color="primary" floating="">Password</ion-label><ion-input type="password" id="password" [(ngModel)]="password"></ion-input></ion-item><button style="margin: 2rem;" id="login_button" name="loginbutton" ion-button="" (click)="login()">Login</button></div></div></div></div></ion-content>