<ion-header>
  <ion-navbar text-center="">
    <ion-title>StudentLanding</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding="" text-center="" id="page-StudentLanding"><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="0"><ion-img studio-id="StudentLanding_Image_832" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/speech2text.jpg" (click)="StudentLanding_Image_832_clickHandler()"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="6.857142857142857"><ion-img studio-id="StudentLanding_Image_6774" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/text2speech1.jpeg" (click)="StudentLanding_Image_6774_clickHandler()"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="13.714285714285714"><ion-img studio-id="StudentLanding_Image_6321" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/bot.jpg" (click)="StudentLanding_Image_6321_clickHandler()"></ion-img></div></div></ion-content>