<ion-header>
  <ion-navbar text-center="">
    <ion-title>SocialResponsibility</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding="" text-center="" id="page-SocialResponsibility"><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="0"><ion-img studio-id="SocialResponsibility_Image_7329" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/csrmainlogo.JPG"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="6.857142857142857"><ion-img studio-id="SocialResponsibility_Image_6652" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/donatedevice(1).jpg" (click)="SocialResponsibility_Image_6652_clickHandler()"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="13.714285714285714"><ion-img studio-id="SocialResponsibility_Image_8113" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/middaymeal.JPG"></ion-img></div></div></ion-content>