<ion-header>
  <ion-navbar text-center="">
    <ion-title>TeacherLanding</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding="" text-center="" id="page-TeacherLanding"><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="0"><ion-img studio-id="TeacherLanding_Image_8062" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/classconnect.jpg" (click)="TeacherLanding_Image_8062_clickHandler()"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="6.857142857142857"><ion-img studio-id="TeacherLanding_Image_646" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/quiz1.jpg" (click)="TeacherLanding_Image_646_clickHandler()"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="13.714285714285714"><ion-img studio-id="TeacherLanding_Image_295" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/collaborate.jpg" (click)="TeacherLanding_Image_295_clickHandler()"></ion-img></div></div></ion-content>