<ion-header>
  <ion-navbar text-center="">
    <ion-title>Physician</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding="" text-center="" id="page-Physician"><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="0"><ion-img studio-id="Physician_Image_1183" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/physicianhomevisit1.PNG" (click)="Physician_Image_1183_clickHandler()"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="6.857142857142857"><ion-img studio-id="Physician_Image_551" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/FE77FB83.PNG"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="13.714285714285714"><ion-img studio-id="Physician_Image_2127" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/labservices.PNG"></ion-img></div></div></ion-content>