<ion-header>
  <ion-navbar text-center="">
    <ion-title>ParentLanding</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding="" text-center="" id="page-ParentLanding"><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="0"><ion-img studio-id="ParentLanding_Image_6399" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/telemed (1).jpg" (click)="ParentLanding_Image_6399_clickHandler()"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="6.857142857142857"><ion-img studio-id="ParentLanding_Image_4191" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/womenentr1(1).png" (click)="ParentLanding_Image_4191_clickHandler()"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="13.714285714285714"><ion-img studio-id="ParentLanding_Image_6180" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/helpinghands.jpg" (click)="ParentLanding_Image_6180_clickHandler()"></ion-img></div></div></ion-content>