<ion-header>
  <ion-navbar text-center="">
    <ion-title>OurWebsite</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding="" text-center="" id="page-OurWebsite"><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="0"><ion-img studio-id="OurWebsite_Image_9307" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src=""></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="6.857142857142857"><ion-img studio-id="OurWebsite_Image_7523" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/website1.JPG"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="13.714285714285714"><ion-img studio-id="OurWebsite_Image_2017" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src=""></ion-img></div></div></ion-content>