<ion-header>
  <ion-navbar text-center="">
    <ion-title>LandingPage</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding="" text-center="" id="page-LandingPage"><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="0"><ion-img studio-id="LandingPage_Image_1854" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/workingmom.jpg" (click)="LandingPage_Image_1854_clickHandler()"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="6.857142857142857"><ion-img studio-id="LandingPage_Image_2025" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/studentfinal.jpg" (click)="LandingPage_Image_2025_clickHandler()"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="13.714285714285714"><ion-img studio-id="LandingPage_Image_2490" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/teacherfinal1.jpg" (click)="LandingPage_Image_2490_clickHandler()"></ion-img></div></div></ion-content>